# claude-plugins

./: .gitignore  CLAUDE.md  LICENSE  README.md
.claude-plugin/: marketplace.json
plugins/chezmoi/: README.md
plugins/chezmoi/.claude-plugin/: plugin.json
plugins/chezmoi/skills/chezmoi-diff/: SKILL.md  reference.md
plugins/linters/: README.md
plugins/linters/.claude-plugin/: plugin.json
plugins/linters/scripts/: check-linters.sh  cs-lint.sh  ps-lint.ps1  ps-lint.sh  sh-lint.sh
plugins/lucas-dev-tools/: README.md
plugins/lucas-dev-tools/.claude-plugin/: plugin.json
plugins/lucas-dev-tools/scripts/: pretool-bash-rules.sh
plugins/lucas-dev-tools/skills/address-pr-comments/: SKILL.md
plugins/lucas-dev-tools/skills/copy-pr-link/: SKILL.md
plugins/lucas-dev-tools/skills/copy-pwd/: SKILL.md
plugins/lucas-dev-tools/skills/git-commit/: SKILL.md
plugins/lucas-dev-tools/skills/review-pr/: SKILL.md
plugins/lucas-dev-tools/skills/update-docs/: SKILL.md
plugins/lucas-dev-tools/skills/update-pr-description/: SKILL.md
plugins/windows-notify/: README.md
plugins/windows-notify/.claude-plugin/: plugin.json
plugins/windows-notify/scripts/: focus-window.ps1  notify-hook.sh  notify.ps1  register-hook.sh  register.ps1  setup.ps1  uninstall.ps1
plugins/windows-notify/src/: .gitignore  WindowsNotify.cpp  compile.ps1  publish.ps1
plugins/windows-notify/src/WindowsNotify/: NativeMethods.cs  ProcessTreeWalker.cs  Program.cs  ToastService.cs  WindowsNotify.csproj
plugins/windows-terminal/: README.md
plugins/windows-terminal/.claude-plugin/: plugin.json
plugins/windows-terminal/skills/wt-panes/: SKILL.md
plugins/windows-terminal/skills/wt-tabs/: SKILL.md
